<?php

$lang['admin_Edit']="Edit";
$lang['admin_Delete']="Delete";
$lang['admin_Remove']="Remove";
$lang['admin_Submit']="Submit";
$lang['admin_Confirm']="Confirm";
$lang['admin_Configuration']="Configuration";

$lang['home_My_club']="My club";
$lang['home_Quick_links']="Quick links";
$lang['home_Write_a_news']="Write a news";
$lang['home_Write_a_match_report']="Write a match report";
$lang['home_View_comments']="View comments";
$lang['home_Teams']="Teams";
$lang['home_Create_team']="Create a team";

$lang['manag_General_management']="General management";

$lang['config_Site_menu']="Site menu";
$lang['config_Home_page_blocks']="Home page blocks";
$lang['config_Users_and_groups']="Users and groups";
$lang['config_General_settings']="General settings";
$lang['config_Settings']="Settings";
$lang['config_Modules']="Modules";
$lang['config_Name_of_your_club']="Name of your club";
$lang['config_Comments_are_invisible_until_validated']="Comments invisible until validated";
$lang['config_Language']="Language";
$lang['config_Template']="Template";
$lang['config_Administrator_email']="Administrator email";
$lang['config_No-reply_email']="No-reply email";
$lang['config_Settings_successfully_edited']="Settings successfully edited";
$lang['config_Go_to_next_season']="Go to next season";
$lang['config_Next_season_confirm']="I confirm I want to start the next season.";
$lang['config_Next_season_copy_teams']="Copy teams of my club to next season (Recommended)";
$lang['config_You_must_check_confirmation']="You must check the confirmation box to continue";
$lang['config_New_season_successfully_created']="The new season has been successfully created.";
$lang['config_Warning_Next_season']="Going to the next season will create a new season without competition, match, report and team.<br />"."\n"
    ."After going to the next season, it becomes impossible to edit matches and teams from the current season.<br />"."\n"
    ."Players, clubs, sport halls  will remain useable in the next season."."\n"
    ."There is no impact on News and Comments.";
$lang['config_Go_back_to_configuration']="Go back to configuration";
$lang['config_Go_back_to_modules']="Go back to modules";
$lang['config_Configure_the_module']="Configure the module";
$lang['install_Install_module']="Install module";
$lang['install_Uninstall_module_%s']="Uninstall module %s";
$lang['install_Uninstall_module']="Uninstall module";
$lang['install_Installation_successful']="Installation successful";
$lang['install_Module_successfully_uninstalled']="Module successfully uninstalled.";
$lang['install_Uninstall_module_confirmation']="Are you sure you want to uninstall this module? Information related to that module will be deleted.";
$lang['install_Update_module']="Update module";
$lang['install_Update_impossible']="It is impossible to update the module.";
$lang['install_Update_successful']="The module has been successfully updated.";
$lang['modules_New_version_detected']="New version detected";
$lang['modules_Update']="Update";
$lang['modules_No_module']="No module";

$lang['modules_Modules']="Modules";
$lang['modules_Name']="Name";
$lang['modules_Description']="Description";
$lang['modules_Version']="Version";
$lang['modules_Author']="Author";
$lang['modules_Status']="Status";
$lang['modules_Configure']="Configure";
$lang['modules_Enable/Disable']="Enable/Disable";
$lang['modules_Installed']="Installed";
$lang['modules_Not_installed']="Not installed";
$lang['modules_Install']="Install";
$lang['modules_Uninstall']="Uninstall";
$lang['modules_Enable']="Enable";
$lang['modules_Disable']="Disable";
$lang['modules_Corrupted']="Corrupted";
$lang['modules_Error_xml_file_not_found']="xml file not found";
$lang['modules_Error_name']="module name error";
$lang['modules_Error_versions']="Version installed not matching with files";
$lang['modules_Error_not_compatible']="Not compatible";

$lang['menu_Rank']="Rank";
$lang['menu_Item']="Item";
$lang['menu_Move_up']="Move up";
$lang['menu_Move_down']="Move down";
$lang['menu_Up']="Up";
$lang['menu_Down']="Down";

$lang['blocks_Enable/Disable']="Enable/Disable";
$lang['blocks_Disable']="Disable";
$lang['blocks_Enable']="Enable";
$lang['blocks_Move_up']="Move up";
$lang['blocks_Move_down']="Move down";
$lang['blocks_Up']="Up";
$lang['blocks_Down']="Down";
$lang['blocks_Rank']="Rank";
$lang['blocks_Name']="Name";
$lang['blocks_Settings']="Settings";
$lang['blocks_Settings_successfully_edited']="Settings successfully edited";
$lang['blocks_Return_to_blocks']="Go back to blocks";
$lang['blocks_Number_of_news']="Number of news";
$lang['blocks_Show_first_lines']="Show first lines";
$lang['blocks_Number_of_matches']="Number of matches";

$lang['users_Users_and_groups']="Users and groups";
$lang['users_List_of_users']="List of users";
$lang['users_Username']="Username";
$lang['users_Email']="Email";
$lang['users_Group']="Group";
$lang['users_List_of_groups']="List of groups";
$lang['users_Create_group']="Create group";
$lang['users_Name']="Name";
$lang['users_Description']="Description";
$lang['users_Permissions']="Permissions";
$lang['users_Users_in_the_group']="Users in the group";
$lang['users_Edit_user']="Edit user";
$lang['users_Create_user']="Create user";
$lang['users_Password']="Password";
$lang['users_Re-enter_password']="Re-enter password";
$lang['users_User_successfully_created']="User successfully created";
$lang['users_User_successfully_updated']="User successfully updated";
$lang['users_Return_to_users_and_groups']="Go back to users and groups management";
$lang['users_Username_not_available']="The Username is not available";
$lang['users_Edit_group']="Edit group";
$lang['users_Create_group']="Create group";
$lang['users_Group_successfully_created']="Group successfully created";
$lang['users_Group_successfully_updated']="Group successfully updated";
$lang['users_Group_contains_users_and_cant_be_removed']="The group <b>%s</b> can't be removed as it contains some users (%s).";
$lang['users_Delete_group_confirmation']="Are you sure you want to remove the group <b>%s</b>?";
$lang['users_Delete_group']="Delete group";
$lang['users_Group_successfully_deleted']="Group successfully deleted";
$lang['users_Delete_user_confirmation']="Are you sure you want to remove the user <b>%s</b>?";
$lang['users_Delete_user']="Delete user";
$lang['users_User_successfully_deleted']="User successfully deleted";

$lang['group_name_Administrator']="Administrator";
$lang['group_description_Administrator']="";
$lang['group_name_Co-administrator']="Co-administrator";
$lang['group_description_Have all permissions except user management and configuration of the CMS']="Have all permissions except user management and configuration of the CMS";
$lang['group_name_Content editor']="Content editor";
$lang['group_description_Group for users doing common tasks (news, pictures, reports, ...)']="Group for users doing common tasks (news, pictures, reports, ...)";

$lang['places_Sport_halls']="Sport halls";
$lang['places_No_sport_hall']="No sport hall";
$lang['places_Name']="Name";
$lang['places_Address']="Address";
$lang['places_Phone']="Phone";
$lang['places_Add_sport_hall']="Add a sport hall";
$lang['places_Edit_sport_hall']="Edit sport hall";
$lang['places_Add_sport_hall']="Add sport hall";
$lang['places_Short_name']="Short name";
$lang['places_Street']="Street";
$lang['places_Number']="Number";
$lang['places_Postal_code']="Postal code";
$lang['places_City']="City";
$lang['places_Return_to_sport_halls']="Go back to sport halls";
$lang['places_Sport_hall_successfully_edited']="Sport hall successfully edited";
$lang['places_Sport_hall_successfully_added']="Sport hall successfully added";
$lang['places_Remove_sport_hall']="Remove sport hall";
$lang['places_Remove_sport_hall_confirmation']="Are you sure you want to remove the sport hall <b>%s</b>?";
$lang['places_Sport_hall_successfully_deleted']="Sport hall successfully deleted";

$lang['clubs_Clubs']="Clubs";
$lang['clubs_No_club']="No clubs";
$lang['clubs_Add_club']="Add club";
$lang['clubs_Name']="Name";
$lang['clubs_Matricule']="Matricule";
$lang['clubs_Club_successfully_added']="Club successfully added";
$lang['clubs_Return_to_clubs']="Go back to clubs";
$lang['clubs_Edit_club']="Edit club";
$lang['clubs_Club_successfully_edited']="Club successfully edited";
$lang['clubs_Club_contains_teams_and_cant_be_removed']="This club contains one or multiple teams and therefore it is not possible to remove it.";
$lang['clubs_Remove_club_confirmation']="Are you sure you want to remove the club <b>%s</b>?";
$lang['clubs_Remove_club']="Remove club";
$lang['clubs_Club_successfully_deleted']="Club successfully deleted";
$lang['clubs_No_team']="No team";
$lang['clubs_Matricule_is_already_used_by_another_club']="Matricule is already used by another club";

$lang['comments_Comments']="Comments";
$lang['comments_Date']="Date";
$lang['comments_Author']="Author";
$lang['comments_Comment']="Comment";
$lang['comments_Validate']="Validate";
$lang['comments_Remove_comment_confirmation']="Are you sure you want to remove the comment?";
$lang['comments_Remove_comment']="Remove comment";
$lang['comments_No_comment']="No comment";
$lang['comments_Comment_successfully_deleted']="Comment successfully deleted";
$lang['comments_Return_to_comments']="Go back to comments";
$lang['comments_Validate_comment']="Validate comment";
$lang['comments_Comment_successfully_validated']="Comment successfully validated";

$lang['news_News']="News";
$lang['news_Add_news']="Add news";
$lang['news_Date']="Date";
$lang['news_Title']="Title";
$lang['news_Content']="Content";
$lang['news_Edit_news']="Edit news";
$lang['news_News_successfully_edited']="News successfully edited";
$lang['news_Return_to_news']="Go back to news";
$lang['news_News_successfully_added']="News successfully added";
$lang['news_Remove_news_confirmation']="Are you sure you want to remove the news <b>%s</b>? </ br>In case there are comments, they will be removed too.";
$lang['news_Remove_news']="Remove news";
$lang['news_News_successfully_deleted']="News successfully deleted";
$lang['news_No_news']="No news";

$lang['reports_Match_reports']="Match reports";
$lang['reports_No_report']="No report";
$lang['reports_Date']="Date";
$lang['reports_Match']="Match";
$lang['reports_Create_report']="Create report";
$lang['reports_Edit_report']="Edit report";
$lang['reports_Title']="Title";
$lang['reports_Content']="Content";
$lang['reports_match_x_vs_y_date']="Match report: %s vs %s (%s)";
$lang['reports_Report_successfully_added']="Report successfully added";
$lang['reports_Report_successfully_edited']="Report successfully edited";
$lang['reports_Return_to_reports']="Go back to reports";
$lang['reports_Delete_report']="Delete report";
$lang['reports_Report_successfully_deleted']="Report successfully deleted";
$lang['reports_Delete_report_confirmation']="Are you sure you want to delete the report <b>%s</b>? </ br>In case there are comments, they will be removed too.";
$lang['reports_Choose_the_match']="Choose the match you want to create a report from the list.";
$lang['reports_No_match_without_reports']="There is not match that has no report yet.";

$lang['players_Players']="Players";
$lang['players_No_player']="No players";
$lang['players_Add_player']="Add player";
$lang['players_Name']="Name";
$lang['players_Edit_player']="Edit player";
$lang['players_Last_name']="Last name";
$lang['players_First_name']="First name";
$lang['players_Email']="Email";
$lang['players_Date_of_birth']="Date of birth";
$lang['players_City']="City";
$lang['players_Shirt_number']="Shirt number";
$lang['players_Return_to_players']="Go back to players";
$lang['players_Return_to_team']="Go back to team";
$lang['players_Player_successfully_added']="Player successfully added";
$lang['players_Player_successfully_edited']="Player successfully edited";
$lang['players_Teams']="Teams";
$lang['players_No_team']="No team";
$lang['players_Current_season_stats']="Current season stats";
$lang['players_Number_of_matches_played']="Matches played";
$lang['players_Number_of_goals']="Goals";
$lang['players_Number_of_cards']="Cards";
$lang['players_Season']="Season";
$lang['players_Delete_player']="Delete player";
$lang['players_Delete_player_confirmation']="Are you sure you want to delete the player <b>%s</b>?";
$lang['players_Player_is_member_of_some_teams']="It is not possible to remove a player that is member of some teams.";
$lang['players_Player_successfully_deleted']="Player successfully deleted";

$lang['teams_Teams']="Teams";
$lang['teams_Create_team']="Create new team";
$lang['teams_Edit_team']="Edit team";
$lang['teams_Competitions']="Competitions";
$lang['teams_No_competitions']="No competitions";
$lang['teams_Name']="Name of the team";
$lang['teams_Contact_person']="Contact person";
$lang['teams_Contact_name']="Contact name";
$lang['teams_Contact_email']="Contact email";
$lang['teams_Contact_phone']="Contact phone";
$lang['teams_Sport_hall']="Sport hall";
$lang['teams_Place']="Sport hall";
$lang['teams_No_place']="None";
$lang['teams_Team_picture']="Team picture";
$lang['teams_No_picture_selected']="No picture selected";
$lang['teams_Select_picture']="Select picture";
$lang['teams_No_picture']="No picture";
$lang['teams_Team_successfully_created']="Team successfully created";
$lang['teams_Team_successfully_edited']="Team successfully edited";
$lang['teams_Return_to_club']="Go back to club";
$lang['teams_Add_players_to_the_new_team']="Add players to the new team";
$lang['teams_Return_to_team']="Go back to team";
$lang['teams_Players']="Players";
$lang['teams_Create_new_player']="Create new player";
$lang['teams_Add_existing_player']="Add existing player";
$lang['teams_Remove_player']="Remove";
$lang['teams_No_player']="No player";
$lang['teams_Number_of_players']="Number of players";
$lang['teams_Player']="Player";
$lang['teams_Player_successfully_added']="Player successfully added";
$lang['teams_Remove_player']="Remove player";
$lang['teams_Remove_player_confirmation']="Are you sure you want to remove <b>%s</b> from <b>%s</b>?";
$lang['teams_Player_successfully_removed']="Player successfully removed";
$lang['teams_Return_to_team']="Go back to team";
$lang['teams_Delete_team']="Delete team";
$lang['teams_Delete_team_confirmation']="Are you sure you want to delete the team <b>%s</b>?";
$lang['teams_Team_contains_players_and_cant_be_removed']="This team contains one or multiple players and therefore it is not possible to remove it.";
$lang['teams_Team_played_matches_and_cant_be_removed']="It is not possible to remove a team that has played or will play matches. You could first remove all matches.";
$lang['teams_Team_successfully_deleted']="Team successfully deleted";

$lang['matches_Add_match']="Add match";
$lang['matches_First_team']="First team";
$lang['matches_Second_team']="Second team";
$lang['matches_Date']="Date";
$lang['matches_Time']="Time";
$lang['matches_Same_teams_not_allowed']="First team and second team can't be the same.";
$lang['matches_Match_successfully_added']="Match successfully added";
$lang['matches_Return_to_competition']="Go back to competition";
$lang['matches_Add_match']="Add match";
$lang['matches_Matches']="Matches";
$lang['matches_Teams']="Teams";
$lang['matches_Delete_match']="Delete match";
$lang['matches_Remove_match_confirmation']="Are you sure you want to delete the match <b>%s vs %s (%s)</b>?";
$lang['matches_Return_to_matches']="Go back to matches";
$lang['matches_Match_successfully_deleted']="Match successfully deleted";
$lang['matches_Edit_match']="Edit match";
$lang['matches_Score']="Score";
$lang['matches_Forfeit']="Forfeit";
$lang['matches_Players_undefined']="Players undefined";
$lang['matches_Participating_players']="Participating players";
$lang['matches_Goals']="Goals";
$lang['matches_Match_successfully_edited']="Match successfully edited";
$lang['matches_Player_number']="Player number";
$lang['matches_Edit_match_report']="Edit match report";
$lang['matches_Cards']="Cards";
$lang['matches_color']="color";
$lang['matches_yellow']="yellow";
$lang['matches_red']="red";

$lang['competitions_Competitions']="Competitions";
$lang['competitions_No_competition']="No competition";
$lang['competitions_Teams']="Teams";
$lang['competitions_No_team']="No team";
$lang['competitions_No_matches']="No matches";
$lang['competitions_Add_competition']="Add competition";
$lang['competitions_Edit_competition']="Edit competition";
$lang['competitions_Delete_competition']="Delete competition";
$lang['competitions_Type']="Type";
$lang['competitions_Competition_successfully_edited']="Competition successfully edited";
$lang['competitions_Competition_successfully_added']="Competition successfully added";
$lang['competitions_Competition_successfully_deleted']="Competition successfully deleted";
$lang['competitions_Delete_competition_confirmation']="Are you sure you want to delete the competition <b>%s</b>?";
$lang['competitions_Return_to_competitions']="Go back to competitions";
$lang['competitions_Remove_team']="Remove team";
$lang['competitions_Add_team']="Add team";
$lang['competitions_Matches_without_score']="Matches without score";
$lang['competitions_Upcoming_matches']="Upcoming matches";
$lang['competitions_No_upcoming_match']="No upcoming matches";
$lang['competitions_Name']="Name";
$lang['competitions_Team']="Team";
$lang['competitions_Team_successfully_added']="Team successfully added";
$lang['competitions_No_teams_available_that_is_not_in_competition']="No team available that is not yet in this competition";
$lang['competitions_Return_to_competition']="Go back to competition";
$lang['competitions_View_all_matches']="View all matches";
$lang['competitions_Team_played_matches_and_cant_be_removed']="It is not possible to remove a team that has played or will play matches. You could first remove all matches of that team.";
$lang['competitions_Remove_team_from_competition']="Remove team from competition";
$lang['competitions_Remove_team_confirmation']="Are you sure you want to remove team <b>%s</b> from the competition?";
$lang['competitions_Team_successfully_removed']="Team successfully removed";
$lang['competitions_Edit_matches_and_teams_of_the_competition']="Edit matches and teams of the competition";
$lang['competitions_Competition_contains_teams_and_cant_be_removed']="The competition contains teams and therefore can't be removed.";

$lang['explorer_Folder_%s']="Folder: %s";
$lang['explorer_Folder_empty']="Folder empty";
$lang['explorer_Upload']="Upload";
$lang['explorer_Picture_upload']="Picture upload";
$lang['explorer_File_upload']="File upload";
$lang['explorer_File']="File";
$lang['explorer_Resizing']="Resizing";
$lang['explorer_Width']="Width";
$lang['explorer_Height']="Height";
$lang['explorer_Resize_keep_ratio']="Reduce picture to maximum width and height. Keep aspect ratio.";
$lang['explorer_Free_resize_no_ratio']="Free resizing. Set width and height. Aspect ratio not preserved!";
$lang['explorer_No_resize']="Don't resize";
$lang['explorer_n_files_successfully_uploaded']="%s files successfully uploaded.";
$lang['explorer_Return_to_folder']="Return to folder";
$lang['explorer_Delete_file']="Delete file";
$lang['explorer_Delete_folder']="Delete folder";
$lang['explorer_File_explorer']="File explorer";
$lang['explorer_Delete_file_confirmation']="Are you sure you want to delete the file <b>%s</b>?";
$lang['explorer_Delete_folder_confirmation']="Are you sure you want to delete the folder <b>%s</b>?";
$lang['explorer_File_successfully_deleted']="File successfully deleted";
$lang['explorer_Folder_successfully_deleted']="Folder successfully deleted";
$lang['explorer_Error_with_file_x']="Error with file %s";
$lang['explorer_File_x_is_too_big']="File %s is too big";
$lang['explorer_Error_while_moving_file_on_server']="Error while moving file on server";
$lang['explorer_Filename_already_exists']="File name already exists";
$lang['explorer_File_type_not_allowed']="Type of file not allowed";
$lang['explorer_No_file_uploaded']="No file uploaded";
$lang['explorer_Create_folder']="Create folder";
$lang['explorer_Folder_successfully_created']="Folder successfully created";
$lang['explorer_Folder_name']="Folder name";
$lang['explorer_Browse_new_folder']="Browse new folder";
$lang['explorer_Delete']="Delete";
$lang['explorer_Error_Folder_contains_files']="The folder contains files. Remove first all files/folders in it.";
$lang['explorer_See_files_in_folder']="See files in folder";
$lang['explorer_Select_a_file']="Select a file";
$lang['explorer_Select']="Select";
$lang['explorer_Cancel']="Cancel";
$lang['explorer_Folder']="Folder";

?>
